#
# Configuration iFood Cadastro
#

#Extensão JPA para acesso ao banco dos serviços.
#quarkus.datasource.url=jdbc:postgresql://192.168.0.18:5432/postgres
quarkus.datasource.url=jdbc:tracing:postgresql://192.168.0.18:5432/postgres
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=ifood_cadastro
quarkus.datasource.password=cadastro123456

#Extensão Hibernate como acesso ao banco dos serviços.
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Extensão JWT para autenticação/autorização dos serviços.
mp.jwt.verify.issuer=http://192.168.0.18:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsx65fQl1tYVBUa5qV0Hvq0+nWNYa7ByFFHY0y1zc8erTU6aX2UQ91qkdA3DDCf2GyVTBle6V6kmKFQU0JcBqKFT0D7t/f97RW3hkEiTnZ2EwSCY4mq+jn5h0To47Dyp9es61xhv7Zr2Ksty3F9mVdBOsprNvBlqD/63mLykafYc1n33xYQA56JEEF/AXIFe1S4cV+W+Rbsksg+MYCqwBBWUO3anp7rkwnACdd0BAsvx+662pJnzqVLvfoVtz4Dwcz+1ryjeopgGmm95+R7wytF6/muf7pObO+b91VGXypppndr5isw567MYEo1RoGCFg+YcDRzwmahEo6cE124pYiQIDAQAB

#Configuração para teste utilizando JWT nos serviços.
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

#Extensão Jaeger para regidstro de traces dos serviços.
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://192.168.0.18:14268/api/traces

#Extensão Flyway para migração de dados.
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Configuração ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.{protertys}=values

# Config Host para acessar Docker no Linux.
amqp-host=192.168.0.18
amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
