#
# Configuration iFood Cadastro
#

quarkus.http.port=8089

#Extensão JPA para acesso ao banco dos serviços.
#quarkus.datasource.url=jdbc:postgresql://192.168.0.18:5432/postgres
quarkus.datasource.url=jdbc:tracing:postgresql://192.168.0.18:5432/postgres
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=ifood_cadastro
quarkus.datasource.password=cadastro123456

#Extensão Hibernate como acesso ao banco dos serviços.
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Extensão JWT para autenticação/autorização dos serviços.
mp.jwt.verify.issuer=http://192.168.0.18:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkPxVsYMaCg/3uuH2UAGyuu5+Lx43UAluIO6SlnUqbJ+W4Se5ylcEPlZwrFEEOkPqsRawqjCF1nl+P+G0MBoocNQJGmLRlRkv7TbjH90r7vw9Ntj9A5WITQKX78M8w+f6bcSjXSVPGaWJ2YOxJ0rGTLoA8D4vgtPFYiq2/OEuEBvNa+kFhe+tu3yl7vASpI0KzV4iaywGFNi6TuTUU8lcLEwblRN3FPR2UeynoI45cS9yPbAtXT8j+1OKx5Oqs6DDSarbwptD8iGWx6cN7BNP8qTjY4nzHEC2vuVB+q26QQHJhZct6LuY5bfbvh9lFr4P06h5CnnQN1zhrNZjC+3rEwIDAQAB

#Configuração para teste utilizando JWT nos serviços.
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

#Extensão Jaeger para regidstro de traces dos serviços.
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://192.168.0.18:14268/api/traces

#Extensão Flyway para migração de dados.
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Configuração ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.{protertys}=values

# Config Host para acessar Docker no Linux.
amqp-host=192.168.0.18
amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
mp.messaging.outgoing.pratos.connector=smallrye-amqp
