#
# Configuration file
#

quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.18:5433/postgres
quarkus.datasource.reactive.url=postgresql://192.168.0.18:5433/postgres
quarkus.datasource.username=ifood_marketplace
quarkus.datasource.password=marketplace123456

# Extensão JPA para acesso ao banco dos serviços.
# flai é o nome do datasource, pode se qualquer um.

quarkus.datasource.flai.driver=org.postgresql.Driver
quarkus.datasource.flai.url=jdbc:postgresql://192.168.0.18:5433/postgres
quarkus.datasource.flai.username=ifood_marketplace
quarkus.datasource.flai.password=marketplace123456

# Extensão Flyway para migração de dados.
quarkus.flyway.flai.locations=db/migration
quarkus.flyway.flai.clean-at-start=true
quarkus.flyway.flai.migrate-at-start=true

# Active MQ - Config Host para acessar Docker no Linux.
amqp-host=192.168.0.18
amqp-username=admin
amqp-password=admin

# Receber atualizações de restaurante e pratos.
mp.messaging.incoming.restaurantes.connector=smallrye-amqp
mp.messaging.incoming.pratos.connector=smallrye-amqp

# Finalizar pedido do cliente .
mp.messaging.outgoing.pedidos.connector=smallrye-amqp

# Kafka - Config Host para acessar Docker no Linux.
#kafka.bootstrap.servers=192.168.0.18:9092
#mp.messaging.outgoing.pedidos.connector=smallrye-kafka
#mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer