# Configuration file

quarkus.http.port=8082

# MongoDB - Configuração
quarkus.mongodb.hosts=192.168.0.18:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=ifood_pedido
quarkus.mongodb.credentials.password=pedido123456

# Active MQ - Config Host para acessar Docker no Linux.
amqp-host=192.168.0.18
amqp-username=admin
amqp-password=admin

# Receber os pedidos finalizados.
mp.messaging.incoming.pedidos.connector=smallrye-amqp

# Kafka - Config Host para acessar Docker no Linux
#kafka.bootstrap.servers=192.168.0.18:9092
#mp.messaging.incoming.pedidos.connector=smallrye-kafka
#mp.messaging.incoming.pedidos.value.deserializer=com.github.eladiojunior.ifood.pedido.infra.PedidoClienteDeserializer
#mp.messaging.incoming.pedidos.group.id=pedidos